# Woman-Health-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/testing/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 125332-shape-morphing-animation.json
app/src/main/java/Interfaces/: CategoryInterface.java  IssueInterface.java
app/src/main/java/RecyclerViewAdaptor/: IssueCategoryRecyclerViewAdaptor.java  IssuesRecyclerView.java
app/src/main/java/data/: Data.java  DbRef.java  InfoData.java
app/src/main/java/models/: DbHelper.java  Issue.java  IssueCategory.java  PerformLogin.java  netState.java
app/src/main/java/testing/one/: EmergencyPrev.java  GetScreened.java  Home.java  HomeActivity.java  IssueDetails.java  LackOfInterest.java  ListIssuesActivity.java  LoginActivity.java  MainActivity.java  ManstruAndRepo.java  OrgasmProb.java  PainfulSex.java  PreventHIV.java  PreventiveVaccines.java  RegistrationActivity.java  RegularPapSmear.java  SafeSex.java
app/src/main/res/drawable/: bcknavbtn.xml  btn_bg.xml  logo.xml  logooutbtn.xml  txtbox_bg.xml
app/src/main/res/layout/: activity_emergency_prev.xml  activity_get_screened.xml  activity_home.xml  activity_issue_details.xml  activity_lack_of_interest.xml  activity_list_issues.xml  activity_login.xml  activity_main.xml  activity_manstru_and_repo.xml  activity_orgasm_prob.xml  activity_painful_sex.xml  activity_prevent_hiv.xml  activity_preventive_vaccines.xml  activity_registration.xml  activity_regular_pap_smear.xml  activity_safe_sex.xml  category_layout.xml  issue_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/testing/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
