<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManstruAndRepo"
    app:layout_scrollEffect="compress"
    android:background="@drawable/bb"
    >

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/menstruation_and_reproductive_health"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView11"
        android:layout_marginTop="105dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarFadeDuration="@integer/material_motion_duration_short_2"
        android:padding="20dp"
        >


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MenstruAndReproHealth"
            android:lineSpacingExtra="7dp"
            />

    </ScrollView>




</RelativeLayout>