<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@drawable/bb"
    >


    <ImageView
        android:id="@+id/banner_logo"
        android:layout_width="96dp"
        android:layout_height="147dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"

        />

    <TextView
        android:id="@+id/registration_label"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/reg_activity_heading"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/banner_logo"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/banner_logo"
        app:layout_constraintTop_toBottomOf="@+id/banner_logo" />

    <EditText
        android:id="@+id/reg_Firstname"
        android:layout_width="310dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Firstname"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registration_label"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/registration_label"
        app:layout_constraintTop_toBottomOf="@+id/registration_label" />

    <EditText
        android:id="@+id/reg_Lastname"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Lastname"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_Firstname"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/reg_Firstname"
        app:layout_constraintTop_toBottomOf="@+id/reg_Firstname" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text=""
        android:hint="email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_Lastname"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/reg_Lastname"
        app:layout_constraintTop_toBottomOf="@+id/reg_Lastname" />

    <EditText
        android:id="@+id/reg_Cellphone"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Cellphone Number"
        android:inputType="phone"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_Cellphone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reg_Cellphone"
        app:layout_constraintTop_toBottomOf="@+id/reg_Cellphone" />

    <EditText
        android:id="@+id/reg_Age"
        android:layout_width="107dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:inputType="number"
        android:hint="Age"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_Cellphone"
        app:layout_constraintStart_toEndOf="@+id/reg_username"
        app:layout_constraintTop_toBottomOf="@+id/reg_Cellphone" />

    <EditText
        android:id="@+id/reg_Password"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_Age"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reg_username"
        app:layout_constraintTop_toBottomOf="@+id/reg_Age" />

    <EditText
        android:id="@+id/reg_ReapeatPassword"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txtbox_bg"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_Password"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/reg_Password"
        app:layout_constraintTop_toBottomOf="@+id/reg_Password" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:onClick="register"
        android:text="@string/btnRegister"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reg_ReapeatPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reg_ReapeatPassword"
        app:layout_constraintTop_toBottomOf="@+id/reg_ReapeatPassword"
        app:layout_constraintVertical_bias="0.604" />


</androidx.constraintlayout.widget.ConstraintLayout>